//脚本：小乖工厂01 98经典脚本
//作者：HoTLI 
//说明：这个脚本是天一v3.2的标准脚本，它能够有效地防止别的脚本的抢刷。

等待 3000

//1P走到左上角（0,0），2P走到右上角（14,0）
按下 1P_上
按下 2P_上
等待 3500
松开 1P_上
松开 2P_上

按下 1P_左
按下 2P_右
等待 3500
松开 1P_左
松开 2P_右
按键 2P_左 200

//左边
按下 1P_下
等待 500
按键 1P_泡
等待 1850
松开 1P_下
等待 1000
检查地板 0 2
按键 1P_泡
按键 1P_上 3000
按键 1P_下 1400
等待 1000
检查地板 0 10
按键 1P_下 2000

//1P 2P 走到正确的位置
按键 2P_右 200
按下 1P_上
按下 2P_下
等待 3500
松开 1P_上
松开 2P_下
按键 2P_左 200


//走到右面
按键 1P_右 3500
按键 1P_左 200
检查地板 14 2
检查地板 14 10
等待 2000

//右边
按下 1P_右
按下 2P_右
等待 500
松开 1P_右
松开 2P_右
按键 2P_右 450
按键 2P_上 450
按键 2P_左 450

按下 1P_下
等待 500
按键 1P_泡
等待 1850
松开 1P_下
等待 1000
检查地板 14 2
按键 1P_泡
按键 1P_上 3500
按键 1P_下 450
按键 1P_左 450
按键 1P_右 450
检查地板 14 10
按键 1P_下 3000
按键 1P_上 400
按键 1P_左 500

等待 1000

按键 1P_右 500
按键 2P_右 500

等待 2000
发言 "天一智能脚本. pp.tiwb.com"

等待 1000
等待 1000

检查地板 13 2