//小乖 宝藏06脚本
//作者：叛逆の小蛇，笑你是白痴（2区）
//地图索引：8
//说明：这个脚本可以吃钱，也有经验^_^，需要天一v3.5b版本支持！


等待 3000

按下 1P_右
按下 2P_右
等待 3000
松开 1P_右
松开 2P_右

按下 1P_上
按下 2P_上
等待 3500
松开 1P_上
松开 2P_上

//右上角第一个
按键 2P_左 500
按键 2P_下 500
按键 1P_左 500
按键 1P_右 500

按键 1P_下 500
按键 1P_左 500
按键 1P_右 500

按键 1P_下 900
按键 1P_左 500
等待 1000
按键 1P_右 500

按键 1P_下 900
按键 1P_左 500
按键 1P_右 500

按键 1P_下 500

// 1P在右下角
按键 1P_左 1900
按键 1P_右 500
按键 1P_上 700
按键 1P_下 700
按键 1P_右 900

按键 1P_上 500
按键 1P_左 500
按键 1P_上 200
按键 1P_下 200
按键 1P_右 500

按键 1P_上 700
按键 1P_左 500
按键 1P_右 500

按键 1P_上 500
按键 1P_左 500
按键 1P_右 500

按键 1P_上 700
按键 1P_左 500
按键 1P_右 500

按键 2P_上 500
按键 1P_上 500
按键 2P_右 500


// 1P_2P在上面
按下 1P_左
按键 2P_下 500
按键 2P_左 200
等待 200
松开 1P_左
按键 1P_下 700
按键 1P_上 700

按键 1P_左 500
按键 1P_下 700
按键 1P_上 700

按键 1P_左 1400
按键 1P_下 500
按键 1P_上 500
按键 1P_右 500
按键 1P_下 500
按键 1P_左 500

//从左上走到左下

按键 1P_下 900
按键 1P_右 500
按键 1P_左 500

按键 1P_下 900
按键 1P_右 500
按键 1P_左 500

按键 1P_下 500

//1P在左下
按键 1P_右 1350
按键 1P_上 900
按键 1P_下 900
按键 1P_左 900

//从左下走到左上
按键 1P_上 500
按键 1P_右 500
按键 1P_上 200
按键 1P_下 200 
按键 1P_左 500

按键 1P_上 700
按键 1P_右 500
按键 1P_左 500

等待 1000

按键 1P_上 500
按键 1P_右 500
按键 1P_左 500

按键 1P_上 700
按键 1P_右 500

//左上中间
按键 1P_下 200
按键 1P_右 700
按键 1P_下 500

按键 1P_左 200
按键 1P_下 200
按键 1P_左 500
按键 1P_右 500

按键 1P_下 200
按键 1P_右 200
按键 1P_下 500
按键 1P_上 500

按键 1P_右 200
按键 1P_上 200
按键 1P_右 500
按键 1P_左 500

按键 1P_上 200
按键 1P_左 200
按键 1P_上 500
按键 1P_右 700
按键 1P_上 200

按键 1P_下 1400
按键 2P_泡
按键 1P_左 1500
按键 1P_上 2000

等待 1000

发言 "天一智能脚本v3.5b pp.tiwb.com"
