//小乖森林11脚本（不防卡）
//作者：djlove1217（二区）
//说明：未经测试。
等待 3000 

//1P 2P 走到正确的位置 
按下 1P_下 
按下 2P_下 
等待 3900 
松开 1P_下 
松开 2P_下 

按下 1P_左 
按下 2P_左 
等待 3900 
松开 1P_左 
松开 2P_左 

按下 1P_上 
按下 1P_上 
等待 3900 
松开 1P_上 
松开 1P_上 

按键 1P_泡 
按下 1P_右 
按下 1P_右 
等待 1600 
松开 1P_右 
松开 1P_右 
等待 2500 

按键 1P_泡 
按下 1P_左 
按下 1P_左 
等待 1600 
松开 1P_左 
松开 1P_左 

按下 2P_上 
按下 2P_上 
等待 1500 
松开 2P_上 
松开 2P_上 

等待 3900 
按下 1P_右 
按下 1P_右 
等待 3900 
松开 1P_右 
松开 1P_右 
等待 1000 

按键 1P_泡 
按下 1P_下 
按下 1P_下 
等待 1400 
松开 1P_下 
松开 1P_下 

等待 3900 
按键 1P_泡 
按下 1P_上 
按下 1P_上 
等待 3900 
按下 1P_下 
按下 1P_下 
等待 3900 

按键 1P_泡 
按下 1P_左 
按下 1P_左 
等待 1600 
松开 1P_左 
松开 1P_左 

等待 3900 
按键 1P_泡 
按下 1P_右 
按下 1P_右 
等待 1600 
松开 1P_右 
松开 1P_右 
等待 3900 

按下 1P_左 
按下 1P_左 
等待 3900 
松开 1P_左 
松开 1P_左 
按键 1P_泡 

按下 1P_上 
按下 1P_上 
等待 1400 
松开 1P_上 
松开 1P_上 
等待 3900 
按键 1P_泡 

按下 1P_下 
按下 1P_下 
等待 3900 
按下 1P_上 
按下 1P_上 

等待 2000 
发言 "Tiwb(森林11版)"






//黑妞森林11脚本（不防卡）
//地图索引：129
//作者：战无名 泡泡帐号：靠技术练级（请联系）
//说明：效果良好。
//缺点：此脚本行走计算精确，对网速要求特别高，网速慢不易使用。
等待 3000 
//1P 2P 走到正确的位置
按下 1P_下
按下 2P_下
等待 3625
松开 1P_下
松开 2P_下
按下 1P_左
按下 2P_左
等待 4200
松开 1P_左
松开 2P_左
按下 1P_上
按下 2P_上
等待 2000
松开 1P_上
松开 2P_上

按下 1P_上
等待 1813
松开 1P_上
按键 1P_泡
按下 1P_右
等待 1880
松开 1P_右
按键 1P_泡
等待 800
按下 1P_左
等待 1900
松开 1P_左
按下 1P_右
等待 4000
松开 1P_右
按键 1P_泡
按下 1P_下
等待 2200
松开 1P_下
按键 1P_泡
按下 1P_上
等待 2400
松开 1P_上
按下 1P_下
等待 3400
按键 1P_泡
按下 1P_左
等待 1800
按键 1P_泡
等待 2300
松开 1P_左
按键 1P_泡
按下 1P_右
等待 2000
按键 2P_泡
等待 2000
松开 1P_右
按下 1P_左
等待 4000
松开 1P_左
按下 1P_上
等待 1600

发言 "下载行走地址：http://pp.tiwb.com/" 