//小乖工厂01精确脚本（仿牙齿版）
//优点：走位比标准版精确，推荐使用！
//缺点：不防抢刷，不过时间充足，可以修改。
//作者：叛逆の小蛇

等待 3000

//1P走到左上角（0,0），2P走到右上角（14,0）
按下 1P_上
按下 2P_上
等待 3500
松开 1P_上
松开 2P_上

按下 1P_左
按下 2P_右
等待 4000
松开 1P_左
松开 2P_右

//左边
按下 1P_下
等待 500
按键 1P_泡
等待 5200
检查地板 0 2
松开 1P_下
按下 1P_上
等待 500
按键 1P_泡
等待 5200
检查地板 0 10
松开 1P_上
按键 1P_下 3500

//走到右面
按键 1P_右 4000

//右边
按键 2P_下 450
按键 2P_左 450

按下 1P_上
等待 500
按键 1P_泡
等待 5200
检查地板 14 10
松开 1P_上
按下 1P_下
等待 500
按键 1P_泡
等待 4000
检查地板 14 2
松开 1P_下
按键 1P_上 3500
按键 1P_下 500
按键 1P_左 500

等待 1000

按键 1P_右 500
按键 2P_右 500

等待 2000
发言 "天一脚本 pp.tiwb.com"

等待 1000

//让脚本循环判断以获得最快的开始速度。
检查地板 13 2