//小乖赛车06防卡版
//地图索引：129
//作者：叛逆の小蛇
//说明：需要天一v3.5版本支持,98下不防卡

等待 3000 

按下 1P_下 
按下 2P_下 
等待 1600 
松开 1P_下 
松开 2P_下 
按下 1P_右 
按下 2P_右 
等待 3000 
松开 1P_右 
松开 2P_右 

按键 1P_左 1000
按键 1P_上 500
按键 1P_左 200
按键 1P_泡
按键 1P_右 5000
检查地板 9 10
按下 1P_左
等待 200
按键 1P_泡
等待 1200
松开 1P_左
等待 4000
检查地板 13 10
按键 1P_右 2000

等待 1000

按键 1P_上 500
按下 1P_左
等待 200
按键 1P_泡
等待 1000
松开 1P_左
等待 4000
检查地板 13 8
等待 500
按键 1P_泡
按键 1P_右 1500

等待 4000
检查地板 9 8
按键 1P_左 1000

按键 1P_下 500
按键 1P_右 500
按键 1P_下 1500

按键 2P_左 400

按下 1P_左
等待 200
按键 1P_泡
按键 2P_泡
等待 800
松开 1P_左
等待 4000
检查地板 11 12
等待 500
按键 1P_右 1000

等待 1000

发言 "天一智能脚本pp.tiwb.com"

检查地板 12 12